import sys
input = sys.stdin.readline
A = input().rstrip()
#DP의 속 index에대한 설명
#[수가 전수와 합쳐지는 경우, 수가 전수와 합쳐지지 않는 경우]
#[다음 인덱스는 이 수와 합치기 불가능, 합치기 가능]
DP = [[0,0] for _ in range(len(A))]
if A[0] == '0':
    print(0)
    exit()
DP[0] = [0,1]
for i in range(1,len(A)):
    #두 글자로 이은 수
    two = int(A[i-1]+A[i])
    #한글자
    one = int(A[i])
    #합치기만 가능할 경우
    if one == 0:
        #왼쪽과 합쳐져야 하므로,
        #왼쪽이 합쳐지지 않은 경우 고려해서 더해준다. 
        #만약 왼쪽이 이미 합쳐진 100같은 세번째 0은, [0,0]을 반환하게 된다.
        #또한, 30 40 50 등의 숫자도 배제해준다. (elif two>26) 부분의 소거도 가능해진다.
        if two <= 26:
            DP[i][0] = DP[i-1][1]
    #합치기가 불가능할 경우
    elif two > 26:
        #왼쪽과 합치기가 불가능 하므로,
        #왼쪽이 합쳐지든, 아니든, 상관없이 A[i]가 독립적이게 지내는 경우를 나타낸다.
        DP[i][1] = (DP[i-1][0] + DP[i-1][1]) % 1000000
    #정상범위
    elif 1 <= two <= 26:
        #i번째 A가 왼쪽과 합쳐지는 경우
        DP[i][0] = DP[i-1][1]
        #i번째 A가 독립적이게 지내는 경우
        DP[i][1] = (DP[i-1][0] + DP[i-1][1]) % 1000000
print(sum(DP[-1])% 1000000)